<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Zuul">
  <ClassDiagramComponents>
    <Class name="Command" package="zuul" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="commandWord" type="String" visibility="private"/>
        <Field name="secondWord" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="firstWord"/>
          <Argument type="String" name="secondWord"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCommandWord" returnType="String" visibility="public"/>
        <Method name="getSecondWord" returnType="String" visibility="public"/>
        <Method name="isUnknown" returnType="boolean" visibility="public"/>
        <Method name="hasSecondWord" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CommandWords" package="zuul" visibility="public" xPosition="341.0" yPosition="20.0">
      <Fields>
        <Field name="validCommands" type="String[]" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="isCommand" returnType="boolean" visibility="public">
          <Argument type="String" name="aString"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Game" package="zuul" visibility="public" xPosition="228.0" yPosition="340.0">
      <Fields>
        <Field name="parser" type="Parser" visibility="private"/>
        <Field name="currentRoom" type="Room" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="createRooms" returnType="void" visibility="private"/>
        <Method name="play" returnType="void" visibility="public"/>
        <Method name="printWelcome" returnType="void" visibility="private"/>
        <Method name="processCommand" returnType="boolean" visibility="private">
          <Argument type="Command" name="command"/>
        </Method>
        <Method name="printHelp" returnType="void" visibility="private"/>
        <Method name="goRoom" returnType="void" visibility="private">
          <Argument type="Command" name="command"/>
        </Method>
        <Method name="quit" returnType="boolean" visibility="private">
          <Argument type="Command" name="command"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Parser" package="zuul" visibility="public" xPosition="738.0" yPosition="37.0">
      <Fields>
        <Field name="commands" type="CommandWords" visibility="private"/>
        <Field name="reader" type="Scanner" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getCommand" returnType="Command" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Room" package="zuul" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="description" type="String" visibility="public"/>
        <Field name="northExit" type="Room" visibility="public"/>
        <Field name="southExit" type="Room" visibility="public"/>
        <Field name="eastExit" type="Room" visibility="public"/>
        <Field name="westExit" type="Room" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="description"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setExits" returnType="void" visibility="public">
          <Argument type="Room" name="north"/>
          <Argument type="Room" name="east"/>
          <Argument type="Room" name="south"/>
          <Argument type="Room" name="west"/>
        </Method>
        <Method name="getDescription" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="northExit" source="zuul.Room" target="zuul.Room" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="southExit" source="zuul.Room" target="zuul.Room" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="zuul.Room" target="zuul.Room" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="westExit" source="zuul.Room" target="zuul.Room" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="commands" source="zuul.Parser" target="zuul.CommandWords" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="zuul.Parser" target="zuul.Command" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="parser" source="zuul.Game" target="zuul.Parser" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="eastExit" source="zuul.Room" target="zuul.Room" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="currentRoom" source="zuul.Game" target="zuul.Room" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="zuul.Game" target="zuul.Command" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
